{
  "manifest_version": 3,
  "name": "IP Check for WAF Logs",
  "version": "0.3.0",
  "description": "Detects IPv4 and IPv6 addresses in AWS and GCP console logs and checks them against AbuseIPDB on click.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.abuseipdb.com/*",
    "https://console.aws.amazon.com/*",
    "https://*.console.aws.amazon.com/*",
    "https://console.cloud.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "IP Check for WAF Logs",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://console.aws.amazon.com/*",
        "https://*.console.aws.amazon.com/*",
        "https://console.cloud.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}